{
  "name": "lingola",
  "version": "0.1.0",
  "private": true,
  "description": "A modern Next.js project with testing, linting, and formatting",
  "author": "Robert Hawker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertTheDev/lingola"
  },
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "next lint",
    "lint:all": "yarn lint && yarn lint:styles",
    "lint:debug": "eslint . --debug",
    "lint:fix": "eslint . --fix",
    "lint:styles": "stylelint '**/*.{scss,css}'",
    "lint:styles:fix": "stylelint '**/*.{scss,css}' --fix",
    "postinstall": "yarn prepare",
    "prepare": "husky",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test:all": "yarn test:unit && yarn test:e2e",
    "type-check": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.48.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.0.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-testing-library": "^6.4.0",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.80.4",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-scss": "^6.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.4"
  }
}
